{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --require dotenv/config --respawn src/index.ts",
    "multi": "ts-node-dev --require dotenv/config --respawn src/multiServerEntry.ts",
    "smoke": "node ./smoke.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/socket.io": "^3.0.1",
    "@types/ws": "^8.18.1",
    "axios": "^1.13.6",
    "bcryptjs": "^3.0.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "flutterwave-node-v3": "^1.1.10",
    "jsonwebtoken": "^9.0.3",
    "mailersend": "^2.2.0",
    "nodemailer": "^6.10.1",
    "reflect-metadata": "^0.2.2",
    "resend": "^3.5.0",
    "socket.io": "^4.8.3",
    "sqlite3": "^5.1.7",
    "ts-node-dev": "^2.0.0",
    "typeorm": "^0.3.28",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.0",
    "@types/nodemailer": "^6.4.22",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  },
  "ts-node-dev": {
    "compilerOptions": {
      "sourceMap": true
    }
  }
}
